#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#though the spring automatically set this properties for us.

rabbitmq.queue.name=demo-queue
rabbitmq.exchange.name=demo-exchange
rabbitmq.routing.key.name=demo-routing-key